<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>snacko's website</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="icon" href="images/favicon.png">
  </head>
  <div class="top">
	<h1>My programs</h1>
  </div>
  <div class="header">
	<nav class="snack-nav">
	  <a href="index.html" title="Go to index"><strong>Home</strong></a>
	  <a href="witchmacs.html" title="Witchmacs page"><strong>Witchmacs</strong></a>
	  <a href="programs.html" title="My programs"><strong>My list of programs</strong></a>
	</nav>
  </div>
  <body>
	<p>I have nothing really useful to write in my own webpage so I'll just<br/>
	  list the current list of programs that I use in case I forget them and<br/>
	  what I use them for.</p>
	<p>Inspiration taken from my good friend <a href="https://cravxx.gitlab.io/index.html">cray's website</a>.</p>
	<dl>
	  <div class="container">
	  <ul>
		<h3><li><dt>Emacs - Text editing</dt></li></h3>
		<p><dd>I use Emacs to edit text and a handful of other things.<br/>
			I use it as my main IDE because there is nothing that third party IDEs do that Emacs cannot.<br/>
			It is my favourite software and that's why it's here at the top.<br/></dd></p>
		<p><dd>I'm also the main (and only) maintainer of an Emacs distribution called
			<a href="https://github.com/snackon/Witchmacs" title="Witchmacs on github">Witchmacs.</a><br/></dd></p>

		<h3><li><dt>Arch - Linux distro</dt></li></h3>
		<p><dd>It was the very first Linux distro that I tried and I have felt no need to switch to another one.<br/>
			I'll do admit that I'm very interested in trying out <a href="https://www.gnu.org/software/guix/">Guix</a> but
			the lack of proprietary software packages<br/>is a bit of a turnoff for me (there are scenarios where we cannot avoid proprietary software, like drivers for example).</dd><p>
		  
		<h3><li><dt>Xorg - Display server</dt></li></h3>
		<p><dd>Pretty self-explanatory.<br/>
			Until wayland gets to a state of usability similar to X's, I'll use X.<br/></dd></p>
		
		<h3><li><dt>i3 - Window managing</dt></li></h3>
		<p><dd>I use i3 as my window manager on Linux.<br/>
			It was the first one I used and I very quickly got used to its keybinds.<br/>
			If I were to try another window manager, I'd have a hard time getting used to new keybinds.<br/>
			And yes, I know that changing keybinds is an option but as I see it, going through that hassle to try out a window manager that I might not like is not worth the effort.<br/>
			My opinion on this might change in the future.</dd><br/></p>
		
		<h3><li><dt>urxvt - Terminal emulation</dt></li></h3>
		<p><dd>I use urxvt as my terminal emulator. There is no particular reason as to why.<br/>
			It was the first terminal emulator I used and I haven't really had the need to look for something better<br/></dd></p>
		
		<h3><li><dt>Feh - Image viewing</dt></li></h3>
		<p><dd>I use Feh as my image viewer on Linux. There is no particular reason as to why.<br/>
			It was the first program that I used for this purpose and I haven't really felt the need to look for something better.<br/></dd></p>
		
		<h3><li><dt>Thunar - File management</dt></li></h3>
		<p><dd>I use Thunar to manage my files on Linux. The case is the same as Feh's; it was the first one I used.<br/>
			I've had the itch to try other file managers in the past, like ranger or pcmanfm, but I always end up coming back to Thunar.<br/></dd></p>

		<h3><li><dt>Icecat - Web browsing</dt></li></h3>
		<p><dd>In a world where everything and everyone is after your personal information, Icecat doesn't.</dd></p>
		
		<h3><li><dt>Gimp, Inkscape and Krita - Image editing</dt></li></h3>
		<p><dd>I use these three programs to make and edit images.<br/>
			Gimp (green is my pepper) is a powerful image-manipulation program but sadly it lacks in the image-creating department.
			Mainly because it was not designed for that.<br/>
			Thus, for image-making I use krita and Inkscape.<br/></dd></p>
		
		<h3><li><dt>mpv - Video</dt></li></h3>
		<p><dd>There is a reason why mpv is only available on Linux: because it's good.<br/>
			My config file for mpv is very minimal and if I were to lose it, I wouldn't lose much.<br/></dd></p>
		
		<h3><li><dt>ncmpcpp + mpd - Music</dt></li></h3>
		<p><dd>I'm not a fan of gui music players. So ncmpcpp plus mpd is what I use.<br/>
			I use <a href="https://github.com/LukeSmithxyz/voidrice/tree/master/.config">Luke Smith'</a> configuration for it.<br/></dd></p>
		
		<h3><li><dt>Zathura - Document viewing</dt></li></h3>
		<p><dd>If I wasn't so dumb like to configure Emacs' docview correctly, I'd use Emacs for viewing PDFs and the such.<br/>
			Luckily, Zathura exists so I use that instead.<br/></dd></p>

		<h3><li><dt>Thunderbird - Email</dt></li></h3>
		<p><dd>Thunderbird for Email just works™. I'd use Emacs but configuring it for Email management is rather complicated and
			not a problem I'd like to deal with (for now).<br/></dd></p>

		<h3><li><dt>Qbittorrent - Torrenting</dt></li></h3>
		<p><dd>If I had more free time, I'd bother learning how to use rtorrent because it's one of the many things that are exclusive to Linux that is far superior to its Windows counterparts. But for now, I use qbittorrent because it works fine OoB.<br/></dd></p> 
	  </ul>
	  </div>
	</dl>
  </body>
  <footer></footer>
</html>
